VITE_SUPABASE_PROJECT_ID="wrqrxijocujmyxkhpnii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndycXJ4aWpvY3VqbXl4a2hwbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjY3MTYsImV4cCI6MjA3NzUwMjcxNn0.9-Zaw1cVotWjeLphnK3N9F66z4Si69cTUyhPW_MGQkc"
VITE_SUPABASE_URL="https://wrqrxijocujmyxkhpnii.supabase.co"
